# Miraiprep

./: .gitignore  LICENSE  README.md  docker-compose-rds.yml  docker-compose.yml  fix-oidc-role.sh  setup-github-oidc.sh  task-definition.json  test-ci.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/example/aimock/: AimockApplication.java  TestController.java
backend/src/main/java/com/example/aimock/ai/: AIChatService.java  AIEvaluationService.java  AIMessageProcessor.java  README.md
backend/src/main/java/com/example/aimock/ai/consumer/: SQSMessageConsumer.java
backend/src/main/java/com/example/aimock/ai/dto/: AIProcessingRequest.java  AIProcessingResult.java
backend/src/main/java/com/example/aimock/ai/strategy/: BehavioralInterviewStrategy.java  DefaultInterviewStrategy.java  FullstackInterviewStrategy.java  InterviewStrategy.java  JavaScriptReactInterviewStrategy.java  OOPInterviewStrategy.java  SpringBootInterviewStrategy.java  SystemDesignInterviewStrategy.java
backend/src/main/java/com/example/aimock/auth/: AuthController.java
backend/src/main/java/com/example/aimock/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/aimock/auth/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/example/aimock/auth/user/: AuthUser.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/aimock/authz/: CurrentUserProvider.java  SessionAuthorizer.java
backend/src/main/java/com/example/aimock/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/aimock/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/example/aimock/messages/: MessageController.java  MessageRepository.java  MessageService.java  NoOpSQSService.java  RealSQSService.java  SQSService.java
backend/src/main/java/com/example/aimock/messages/dto/: MessageCreationResult.java
backend/src/main/java/com/example/aimock/messages/events/: AiJobRequestedEvent.java  AiJobRequestedListener.java
backend/src/main/java/com/example/aimock/messages/model/: Message.java  MessageRole.java  MessageStatus.java
backend/src/main/java/com/example/aimock/metrics/: MetricsConfig.java
backend/src/main/java/com/example/aimock/session/: InterviewSession.java  InterviewSessionController.java  InterviewSessionRepository.java  InterviewSessionService.java  Status.java  sessionControler.java
backend/src/main/java/com/example/aimock/session/dto/: CreateInterviewSessionRequest.java  EvaluationResult.java  InterviewSessionResponse.java  PaginatedSessionsResponse.java
backend/src/main/java/com/example/aimock/speech/: SpeechController.java  SpeechService.java
backend/src/main/java/com/example/aimock/speech/config/: TtsProviderConfig.java
backend/src/main/java/com/example/aimock/speech/dto/: SynthesisRequest.java  TranscriptionRequest.java  TranscriptionResponse.java
backend/src/main/java/com/example/aimock/speech/provider/: ElevenLabsTtsProvider.java  OpenAITtsProvider.java  TtsProvider.java
backend/src/main/java/com/example/aimock/sqs/: SqsClientConfig.java  SqsPollingListener.java
backend/src/main/java/com/example/aimock/websocket/: InterviewStompController.java  SessionTopicPublisher.java  WebSocketConfig.java  WebSocketMetricsListener.java
backend/src/main/java/com/example/aimock/websocket/dto/: InterviewMessageRequest.java  SessionTopicEvent.java
backend/src/main/resources/: application-docker.properties  application-rds.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__Add_idempotency_key.sql  V11__Add_user_message_limits.sql  V12__Update_message_limit_to_30.sql  V1__Create_users_table.sql  V3__Create_messages_table.sql  V7__Add_updated_at_to_messages.sql  V8__Add_experience_and_evaluation.sql  V9__Add_job_description.sql
backend/src/test/java/com/example/aimock/: AimockApplicationTests.java  TestAimockApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/aimock/ai/: AIChatServiceTest.java  AIEvaluationServiceTest.java  AIMessageProcessorTest.java
backend/src/test/java/com/example/aimock/ai/strategy/: InterviewStrategyTest.java
backend/src/test/java/com/example/aimock/auth/jwt/: JwtServiceTest.java
backend/src/test/java/com/example/aimock/authz/: SessionAuthorizerTest.java
backend/src/test/java/com/example/aimock/controller/: AbstractControllerIntegrationTest.java  AuthControllerIntegrationTest.java  InterviewSessionControllerIntegrationTest.java  MessageControllerIntegrationTest.java
backend/src/test/java/com/example/aimock/messages/: MessageServiceTest.java  MessageTest.java
backend/src/test/java/com/example/aimock/session/: InterviewSessionServiceTest.java
backend/src/test/java/com/example/aimock/speech/: SpeechControllerIntegrationTest.java  SpeechServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  eslint.config.js  fix-build-error.sh  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CTA.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  InterviewCategories.tsx  Testimonials.tsx
frontend/src/constants/: experienceLevels.ts  index.ts  interviewLabels.ts  interviewTypes.ts  ttsVoices.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useCamera.ts  useHybridSpeechToText.ts  useInterviewTts.ts  useOpenAISpeechToText.ts  useOpenAITextToSpeech.ts  useSpeechSynthesis.ts  useSpeechToText.ts  useUnifiedStt.ts
frontend/src/lib/: constants.ts
frontend/src/pages/: Dashboard.tsx  Index.tsx  Interview.tsx  InterviewDemo.tsx  Login.tsx  Pricing.tsx  Register.tsx  Terms.tsx
monitoring/: README.md  prometheus.yml
(+21 files in other folders)
